@media (max-width: 767px) {
    .books {
        &__grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);

        }
    }

    .modal {

        &__content {
            min-width: 60vw;
            max-width: 80vw;
        }
    }
}

@media (max-width: 575px) {
    .modal {

        &__content {
            min-width: 70vw;
            min-height: 40vh;
        }
    }

    .books {
        &__grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);

        }
    }

    .info {
        &__descr {

            &_category {
                font-size: 12px;
            }

            &_title {
                font-size: 16px;
            }

            &_text {
                font-size: 12px;

            }
        }
    }


}

@media (max-width: 575px) {
    .books {
        &__grid {
            grid-template-columns: repeat(1, 1fr);

        }

    }

    .modal {

        &__content {
            min-width: 85vw;
            min-height: 55vh;
        }
    }

    .info {
        &__container {
            display: flex;
            flex-direction: column;
            align-items: stretch;

        }

        &__descr {
            width: 100%;
            margin: 0;
            margin-top: 15px;

            &_title {
                font-size: 16px;
            }

        }

        &__books {

            img {
                width: 55%;
            }
        }
    }

    .form__search {
        &_select {
            width: 26vw;
            margin-right: 5px;

        }

        &_label {
            font-size: 14px;
        }
    }
}